
// ループ（繰り返し）


for (let i = 0; i < 10; i = i + 1) {
    console.log(i);  // 0〜9（0から10未満の数を繰り返し表示する）
}
// これでまずforの中で使う添字（またはインデックス）を初期化する　let〜0;
// 次にfor文から抜ける条件を記述する。
// 次にiが1ループ毎にどのように変化していくかを記述する。
// 基本的にはiは１ずつ増やしていくことが多い。また書き換え可能で、i = i + 1はi++と書き換えできる。


// whileの場合

let i = 0;
while (i < 10) {
    console.log("hello");
    i++;
}

// whileを使った場合には、ループを継続する条件を記述する。
// ()にfalseを入れた場合には、whileの中は実行されない。
// 上記のfor文のようにiを1ずつカウントアップしていって、iが10になった時点で
// whileのブロックを抜ける処理を抜ける処理をしていく。
// whileが1回転する度に、iが1ずつ増えていく。